* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
}
.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.header {
  display: grid;
  place-items: center;
}
.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(253px, 1fr));
  gap: 1rem;
  padding: 1rem;
  align-content: start;
}

.main .book {
  border: solid;
  height: fit-content;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-width: 200px;
}
.book_image {
  height: 100%;
  width: 100%;
  min-width: 50px;
}
.book_image img {
  height: 100%;
  width: max(75px, 100%);
}

.book .book_details {
  min-width: 100px;
  display: grid;
  align-items: center;
}
.book_details .book_title {
  font-size: 1.5em;
  font-weight: bold;
}
.book_details .book_page_status {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer {
  display: grid;
  place-items: center;
}

.footer button {
  margin: 0.4rem;
}
